

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM modbus_FBD
VAR
	get1_modbus: MB_RD_HOLD_REGS;    (*функция 03 - чтение параметра типа INT*)
	get2_modbus: MB_RD_INP_REGS;		(*функция 04 - чтение трех параметров типа INT*)
	get3_modbus: MB_RD_HOLD_REGS;	(*функция 03 - чтение параметра типа Float*)
	COM_SERVICE1: COM_SERVICE;		(*функция открытия COM-порта*)

	Buffer: ARRAY[0..255] OF BYTE;		(* байтовый буфер данных *)
     	cmpl: BOOL;
	port_opened:  BYTE := 0;
	Init: BOOL;								(* признак инициализации пользовательской программы *)
	Settings:COMSETTINGS;				(* настройки последовательного порта *)
      	com_num: PORTS:=0;				(*0 - RS-485, 1 - RS-232*)
	enabl: BOOL;							(*состояние работы блока*)
	err: INT;								(*номер ошибки*)
	TimeOut: TIME:=T#50ms;				(*таймаут*)
	Exception: BYTE;
	DataSize: WORD;
	master1: BYTE:= 0;

	x:WORD;						(*считанное значение*)
	x1: WORD;						(*переменная для записи по сети*)
	x2: WORD;						(*переменная для записи по сети*)
	x3: WORD;						(*переменная для записи по сети*)
	d:  REAL;						(*считанное значение*)
	ptr_D:POINTER TO BYTE;

	ctu1: CTU;
	a: BOOL;
	ynjj: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 32
_NETWORK

_COMMENT
'Организуем счетчик, что бы передавать эти данные по сети'
_END_COMMENT
_FUNCTIONBLOCK
ctu1
_BOX_EXPR : 3
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
a
_EXPRESSION
_POSITIV
NOT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
a
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_OPERAND
_EXPRESSION
_POSITIV
1000
_EXPRESSION
_POSITIV
CTU
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
' (*номер COM-порта*)'
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
com_num
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Settings.Port
_NETWORK

_COMMENT
' (*скорость*)'
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
115200
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Settings.dwBaudRate
_NETWORK

_COMMENT
'Кол-во стоповых бит 0 =один, 1=полтора , 2=два'
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Settings.byParity
_NETWORK

_COMMENT
'(*Открываем COM-порт*)'
_END_COMMENT
_RET
_EXPRESSION
_POSITIV
_FUNCTIONBLOCK
COM_SERVICE1
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
port_opened
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
Settings
_OPERAND
_EXPRESSION
_POSITIV
OPEN_TSK
_EXPRESSION
_NEGATIV
COM_SERVICE
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
port_opened
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_JUMP
_EXPRESSION
_POSITIV
rr1
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
master1
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
NE
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ynjj
_NETWORK

_COMMENT
'(* функция 03 инт  - ФБ считывает значение параметра  типа int из прибора с адресом 2 в регистр с номером 8 по протоколу Modbus-ASCII*)'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_FUNCTIONBLOCK
get1_modbus
_BOX_EXPR : 8
_OPERAND
_EXPRESSION
_POSITIV
1
_OPERAND
_EXPRESSION
_POSITIV
MB_ASCII
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERAND
_EXPRESSION
_POSITIV
8
_OPERAND
_EXPRESSION
_POSITIV
1
_OPERAND
_EXPRESSION
_POSITIV
Settings.Port
_OPERAND
_EXPRESSION
_POSITIV
TimeOut
_OPERAND
_EXPRESSION
_POSITIV
buffer
_EXPRESSION
_POSITIV
MB_RD_HOLD_REGS
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
err
_OUTPUT
_POSITIV
_NO_SET
DataSize
_OPERAND
_EXPRESSION
_POSITIV
master1
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
master1
_NETWORK

_COMMENT
''
_END_COMMENT
_RET
_EXPRESSION
_POSITIV
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_NEGATIV
get1_modbus.Complete
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
get1_modbus.Exception
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
NE
_EXPRESSION
_POSITIV
OR
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
Buffer[1]
_EXPRESSION
_POSITIV
BYTE_TO_WORD
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
buffer[0]
_EXPRESSION
_POSITIV
BYTE_TO_WORD
_OPERAND
_EXPRESSION
_POSITIV
8
_EXPRESSION
_POSITIV
SHL
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
x
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'x=%2d'
_OPERAND
_EXPRESSION
_POSITIV
x
_EXPRESSION
_POSITIV
ShowDint
_NETWORK

_COMMENT
''
_END_COMMENT
_RET
_EXPRESSION
_POSITIV
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
master1
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_NETWORK
rr1
_COMMENT
''
_END_COMMENT
_ASSIGN
_JUMP
_EXPRESSION
_POSITIV
rr2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
master1
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
NE
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ynjj
_NETWORK

_COMMENT
' (* функция 03 флоат - ФБ считывает значение параметра  типа int из прибора с адресом 2 в регистр с номаром 10 по протоколу Modbus-ASCII *)'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_FUNCTIONBLOCK
get3_modbus
_BOX_EXPR : 8
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
master1
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
MB_ASCII
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERAND
_EXPRESSION
_POSITIV
10
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERAND
_EXPRESSION
_POSITIV
Settings.Port
_OPERAND
_EXPRESSION
_POSITIV
TimeOut
_OPERAND
_EXPRESSION
_POSITIV
Buffer
_EXPRESSION
_POSITIV
MB_RD_HOLD_REGS
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
master1
_OPERAND
_EXPRESSION
_POSITIV
2
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
master1
_NETWORK

_COMMENT
''
_END_COMMENT
_RET
_EXPRESSION
_POSITIV
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_NEGATIV
get3_modbus.Complete
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
get3_modbus.Exception
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
NE
_EXPRESSION
_POSITIV
OR
_NETWORK

_COMMENT
'получаем  данные из буфера типа FLOAT'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
d
_EXPRESSION
_POSITIV
ADR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ptr_D
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
buffer[1]
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ptr_D^
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ptr_D
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
ADD
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ptr_D
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
buffer[0]
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ptr_D^
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ptr_D
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
ADD
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ptr_D
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
buffer[3]
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ptr_D^
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ptr_D
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
ADD
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ptr_D
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERAND
_EXPRESSION
_POSITIV
buffer[2]
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ptr_D^
_NETWORK
rr2
_COMMENT
''
_END_COMMENT
_ASSIGN
_RET
_EXPRESSION
_POSITIV
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
master1
_OPERAND
_EXPRESSION
_POSITIV
2
_EXPRESSION
_POSITIV
NE
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ynjj
_NETWORK

_COMMENT
'(* функция 04 инт - ФБ считывает значения трех параметров типа Int из прибора с адресом 2 начиная с регистра с номeром 12*)'
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_FUNCTIONBLOCK
get2_modbus
_BOX_EXPR : 8
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
master1
_OPERAND
_EXPRESSION
_POSITIV
2
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
MB_ASCII
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERAND
_EXPRESSION
_POSITIV
12
_OPERAND
_EXPRESSION
_POSITIV
6
_OPERAND
_EXPRESSION
_POSITIV
Settings.Port
_OPERAND
_EXPRESSION
_POSITIV
TimeOut
_OPERAND
_EXPRESSION
_POSITIV
Buffer
_EXPRESSION
_POSITIV
MB_RD_INP_REGS
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OPERAND
_EXPRESSION
_POSITIV
master1
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
master1
_NETWORK

_COMMENT
''
_END_COMMENT
_RET
_EXPRESSION
_POSITIV
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_NEGATIV
get2_modbus.Complete
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
get2_modbus.Exception
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
NE
_EXPRESSION
_POSITIV
OR
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
Buffer[1]
_EXPRESSION
_POSITIV
BYTE_TO_WORD
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
buffer[0]
_EXPRESSION
_POSITIV
BYTE_TO_WORD
_OPERAND
_EXPRESSION
_POSITIV
8
_EXPRESSION
_POSITIV
SHL
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
x1
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
Buffer[5]
_EXPRESSION
_POSITIV
BYTE_TO_WORD
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
buffer[4]
_EXPRESSION
_POSITIV
BYTE_TO_WORD
_OPERAND
_EXPRESSION
_POSITIV
8
_EXPRESSION
_POSITIV
SHL
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
x2
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
Buffer[9]
_EXPRESSION
_POSITIV
BYTE_TO_WORD
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
buffer[8]
_EXPRESSION
_POSITIV
BYTE_TO_WORD
_OPERAND
_EXPRESSION
_POSITIV
8
_EXPRESSION
_POSITIV
SHL
_EXPRESSION
_POSITIV
OR
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
x3
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
7
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
'x1=%2d'
_OPERAND
_EXPRESSION
_POSITIV
x1
_EXPRESSION
_POSITIV
ShowDint
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
1
_OPERAND
_EXPRESSION
_POSITIV
'x2=%2d'
_OPERAND
_EXPRESSION
_POSITIV
x2
_EXPRESSION
_POSITIV
ShowDint
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTION
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
7
_OPERAND
_EXPRESSION
_POSITIV
1
_OPERAND
_EXPRESSION
_POSITIV
'x3=%2d'
_OPERAND
_EXPRESSION
_POSITIV
x3
_EXPRESSION
_POSITIV
ShowDint

END_PROGRAM
